# taxstreem-java

./: pom.xml
src/main/java/com/taxstreem/: Taxstreem.java
src/main/java/com/taxstreem/client/: APIClient.java  HttpSender.java  IApiClient.java
src/main/java/com/taxstreem/dto/: TaxStreemConfig.java
src/main/java/com/taxstreem/dto/VAT/: BatchFilingResponseDto.java  FilingResponseDto.java  VatFilingBatchPayloadDto.java  VatFilingItemDto.java  VatFilingPayloadDto.java
src/main/java/com/taxstreem/dto/WHT/: WhtFilingBatchPayloadDto.java  WhtFilingItemDto.java  WhtFilingPayloadDto.java
src/main/java/com/taxstreem/services/: Encryption.java  Flux.java
src/test/java/com/taxstreem/: AppTest.java  TaxstreemTest.java
src/test/java/com/taxstreem/client/: APIClientTest.java
src/test/java/com/taxstreem/services/: EncryptionTest.java  FluxTest.java
